<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Lavender Hill Properties</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging whena phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<!-- LOAD THE LATEST VERSION OF JQUERY-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>


<!----- STYLE SHEETS ----->
<link href="css/reset.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/phone-default.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/tablet.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/desktop.css" rel="stylesheet">
<!-- font -->
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
    
<!---- JAVASCRIPT FILES ---->
<script src="js/script.js"></script>


<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
     
</head>
<body>
<div id="wrapper">
<div id="container">
	<header>
    <hgroup>
    <h1>Lavender Hill Properties</h1>
    <h2>Providing safe, well-maintained housing in Milwaukee since 1997</h2>
    </hgroup>
    </header>
    
    
     <!-- page navigation links here -->
    <div id="navbarwidth">
    <nav>
    <ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="about.html">About</a></li>
    	<li><a href="properties.html">Properties</a></li>
    	<li><a href="contact.html">Contact</a></li>
    </ul>
    	<div class="keepOpen"></div>
    </nav>
    </div>  <!-- end navbarwidth division -->
    
    <!-- page content here -->
    <div id="properties">
    <img src="images/murray_ave.jpg" class="murray_property">
    <p class="murray_para">Located in the heart of Milwaukee near the University of Wisconsin campus, this Murray Avenue duplex is popular among college students. Landlord Scot Henry keeps this top-notch duplex running smoothly, but don't take our word for it:</p>
    <p class="murray_para">&nbsp;</p>
    <p class="murray_para murray_para2">Check out what former tenants have to say!</p>
    <img src="images/riverwest.jpg" class="riverwest">
    <p class="riverwest_para">Close to downtown Milwaukee and the University, this four-family property in Riverwest has much more to offer than a great location. The neighborhood features some great ethnic restaurants, Art Walk, and annual festivals. Landlord Scot Henry has made several recent upgrades to this property, including a brand-new parking lot for tenants and fresh exterior paint and siding.</p>
    <img src="images/delaware_ave.jpg" class="delaware_property">
    <p class="delaware_para">Nestled in a quiet, residential neighborhood in Bay View, Delaware Avenue residents live within walking distance of parks and a wooded area, perfect for outdoor enthusiasts, avid runners and walkers, and those who wish to remain in Milwaukee while living close to nature.</p>
    <img src="images/wentworth_ave.jpg" class="wentworth_property">
    <p class="wentworth_para">This Wentworth Avenue duplex in Bay View is just a ten-minute drive from downtown Milwaukee and overlooks Lake Michigan. During the summer and early autumn, tenants can step outside and enjoy access to fresh produce at a robust farmer's market every Saturday morning that is just a few paces from their back door. Tenants also enjoy close proximity to some excellent restaurants and coffee houses.</p>
    <!--<p class="murray_para">&nbsp;</p>-->

    </div><!-- end content -->
    
    
    <footer>
        <p id="year"></p>
    </footer>
    

    
    </div> <!-- end container -->
    </div> <!-- end wrapper -->
    
<!---- JAVASCRIPT FILES ---->
<script src="js/script.js"></script>
</body>
</html>